html, body {
    height: 100%;
    margin: 0;
}

.header {
    background-color: beige;
    height: 350px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 2em;
    box-shadow: 4px 4px 6px gray; 
    position: fixed;
    left: 300px;
    z-index: 1000;
}

@keyframes rotate-personal-info {
    0% {
        transform: rotate(1.5deg) translateY(-2em);
    }

    50% {
        transform: rotate(-1.5deg) translateY(-2em);
    }

    100% {
        transform: rotate(1.5deg) translateY(-2em);
    }
}

.personal-info {
    background-color: white;
    margin: 1em;
    margin-top: 2em;
    padding: 0.5em;
    box-shadow: 2px 2px 3px gray;
    display: flex;
    flex-direction: column;
    transform: rotate(1.5deg) translateY(-2em);
    min-width: 500px;
    animation-name: rotate-personal-info;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

    .personal-info:hover {
        animation-play-state: paused;
    }

.personal-info-main {
    display: flex;
}

.personal-info-text {
    font-size: 1.2rem;
}

.personal-info-image {
    align-self: flex-end;
}

.personal-info p,
.personal-info h2 {
    margin: 0.3em;
}

.personal-info-links a {
    text-decoration: none;
}

    .personal-info-links a:hover {
        text-decoration: none;
        font-weight: bolder;
    }

.face-image {
    width: 160px;
    padding: 20px;
}

.github-icon {
    color: black;
}

.sidebar {
    background-image: linear-gradient(180deg, #191970 0%, #191970 0% 40%, #800000 100%);
    width: 300px;
    height: 100vh; 
    padding: 10px;
    display: flex;
    flex-direction: column;
    color: white;
    position: fixed;
    z-index: 1000;
}

.sidebar-top {
    font-size: 2.5rem;
    color: rgb(191, 191, 233);
    text-decoration: none;
}

.sidebar-top:hover {
    color: beige;
}

.scrollable-list {
    flex: 1;
    overflow-y: auto; 
    min-height: 20vh;  
    max-height: 20vh;
    padding: 10px;
    background: transparent;
    margin-bottom: 2em;
    padding-top: 0;
    padding-bottom: 0;
}

.scrollable-list a {    
    text-decoration: none;
}

.scrollable-list::-webkit-scrollbar {
    width: 20px; 
}

.scrollable-list::-webkit-scrollbar-track {
    background: transparent; 
}

.scrollable-list::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #1588b6c5, #074c68c5); 
    border-radius: 20px; 
    border: 2px solid transparent; 
    background-clip: padding-box; 
}

.list-item {
    color: white;
    font-size: 1.2em;    
    border-radius: 50px;
    padding: 5px;
}

.list-item:hover {
    background-color: rgb(85, 85, 173);
}

.list-name {
    margin-left: 0.5em;
}

.list-title {
    text-align: center;
    margin-top: 1em;
}

.contact {
    padding-right: 10px;
}

.sidebar-social {
    align-items: center;
    gap: 15px;
    margin-bottom: 1em;
}

.sidebar-social img:hover {
    transform: scale(1.2);
    transition: 0.2s ease-in-out;
}

.menu-button {
    display: none;
}

main {
    flex: 1;
}

/* PROJECT CARD */
.card {
    height: 520px;
    margin-bottom: 10px;
    justify-content: center;
}

.card img {
    transition: 0.5s ease-in-out;
    height: 220px;
    width: 90%;
    object-fit: contain;
    align-self: center;
    margin-top: 10px;
    border: none;
}

.card-title {
    font-size: 1.5em;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 290px;
}

.tech-icons,
.link-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 25px;
}

.more-info {
    font-size: 0.8em;
    margin-top: 1em;
}

.card a {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

    .card a:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: box-shadow 0.3s ease-in-out;
    }

    .card a:hover img {
        transform: scale(1.07);
        transition: 0.5s ease-in-out;
    }

@keyframes rotate-icon {
    from {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(360deg);
    }
}

.single-icon:hover {
    animation-name: rotate-icon;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.my-projects-text {
    margin-left: 50px;
}

.category-name {
    margin-left: 50px;
    font-weight: normal;
}

.content {
    margin-left: 300px;
    margin-top: 350px;
}

@media screen and (max-width: 1400px) { 
    .personal-info-text {
        font-size: 1rem;
    } 
}

@media screen and (max-width: 1000px) { 
    .personal-info-text {
        font-size: 0.8rem;
    } 
}

@media screen and (max-width: 768px) {  
    .d-flex {
        flex-direction: column;
    } 

    .sidebar {
        display: none;
        width: 100vw;
        font-size: 15px;    
        height: auto; 
        position: relative;
        margin-top: 56px;   
    }

    .sidebar-top {
        font-size: 20px;
    }

    .social {
        display: none;
    }

    .sidebar-social {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }

    .sidebar-social a img {
        width: 25vw;
    }
    
    .menu-button {
        display: block;
        background-color: #191970;
        color: white;
        padding: 10px;
        font-size: 1.5rem;
        border: none;
        cursor: pointer;
        text-align: left;
        width: 100%;
        position: fixed;
        z-index: 1100;
    }
        
    .sidebar.show {
        display: flex;
    }

    .personal-info-text {
        font-size: 0.8rem;
    }

    .header {
        order: 2; 
        height: auto;
        position: relative;
        margin-top: 56px;
        left: 0;
    }

    .sidebar.show + main .header {
        margin-top: 0;
    }

    .content {
        margin-left: 0;
        margin-top: 0;
    }

    main {
        order: 3; 
    }
}
